<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<PublishUrl>publish\</PublishUrl>
		<Version>2.0.0</Version>
		<AssemblyVersion>2.0.0</AssemblyVersion>
		<UseWPF>true</UseWPF>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<ServerGarbageCollection>true</ServerGarbageCollection>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<OutputPath>..\bin\</OutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<OutputPath>..\Release\</OutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>m.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\WarpControls\WarpControls.csproj" />
		<ProjectReference Include="..\WarpLib\WarpLib.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="m.ico" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Accord" Version="3.8.0" />
		<PackageReference Include="Accord.Math" Version="3.8.0" />
		<PackageReference Include="BitMiracle.LibTiff.NET" Version="2.4.649" />
		<PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="5.0.113" />
		<PackageReference Include="LiveCharts.NetCore" Version="0.9.8" />
		<PackageReference Include="LiveCharts.Wpf.NetCore3" Version="0.9.8" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="MahApps.Metro" Version="2.4.10" />
		<PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
	</ItemGroup>
	<ItemGroup>
		<AppDesigner Include="Properties\" />
	</ItemGroup>
</Project>