# warp

./: .gitignore  0_Deploy.txt  404.html  CHANGELOG  CHANGES.md  CLAUDE.md  EMPIAR-10491_5TS_e2e.sh  README.md  Warp.sln  build-native-unix.sh  index.html  mkdocs.yml  publish-unix.sh  publish-windows.bat  sitemap.xml  unique_warnings.txt  warp_build.yml  warp_build_windows.yml
Bridge/: Bridge.csproj  Program.cs
Bridge/Components/: App.razor  NerdContainer.razor  NerdSwitch.razor  _Imports.razor
Bridge/Components/Layout/: MainLayout.razor  NavMenu.razor
Bridge/Components/Pages/: Home.razor
Bridge/Components/Verbs/: AdvancedIOTab.razor  AdvancedIOTab.razor.cs  ErrorField.razor  LabeledField.razor  VerbBase.razor  VerbCommand.cs  WorkDistributionTab.razor  WorkDistributionTab.razor.cs
Bridge/Services/: NerdyService.cs  ProjectSettingsService.cs
Bridge/wwwroot/: app.css
Cube/: App.xaml  App.xaml.cs  CoordsExportWindow.xaml  CoordsExportWindow.xaml.cs  CoordsImportWindow.xaml  CoordsImportWindow.xaml.cs  Cube.csproj  MainWindow.xaml  MainWindow.xaml.cs  Options.cs  Particle.cs  README.md
Cube/Properties/PublishProfiles/: FolderProfile.pubxml
M/: App.xaml  M.csproj  MainWindow.xaml  MainWindow.xaml.cs  Options.cs
M/Controls/: DialogRefinementSettings.xaml
M/Controls/Sociology/: SpeciesView.xaml  SpeciesView.xaml.cs
M/Properties/PublishProfiles/: FolderProfile.pubxml
MCore/: MCore.cs  MCore.csproj  OptionsCLI.cs
MTools/: MTools.cs  MTools.csproj
MTools/Commands/: AddSource.cs  BaseCommand.cs  CreatePopulation.cs  CreateSource.cs  CreateSpecies.cs  ExpandSymmetry.cs  ListSources.cs  ListSpecies.cs  RemoveSource.cs  RemoveSpecies.cs  ResampleParticleTrajectories.cs  RotateSpecies.cs  ShiftSpecies.cs  UpdateMask.cs
Tests/: RelionParticleSeriesExportTests.cs  TestController.csproj  Tests.csproj
Tests/WorkerController/: ControllerArchitectureTests.cs  HeartbeatTests.cs  PerformanceTests.cs  WorkerWrapperTests.cs
Tests/Workers/: ClusterProvisionerTests.cs  ClusterQueueDefinitionTests.cs  ClusterVarParserTests.cs  CtfPortManualTest.md  EndToEndMockTests.cs  FailureMatrixTests.cs  HeartbeatTests.cs  LocalProvisionerTests.cs  QueueLayoutTests.cs  README.md  SchedulerTests.cs  SmokeTests.cs  TaskItemTests.cs  TaskQueueTests.cs  TemplateRendererTests.cs  WorkPoolTests.cs
TorchSharp/: Autograd.cs  Torch.cs  TorchSharp.csproj
TorchSharp/NN/: BatchNorm2D.cs  BoxNetMM.cs  BoxNetMulti.cs  C2DNet.cs  Discriminator3D.cs  DistanceNet.cs  LeakyReLU.cs  Linear.cs  Losses.cs  MLP.cs  Module.cs  Optimizer.cs  ParticleWGAN.cs  ResNet.cs  UNet2D.cs  UNet3D.cs
TorchSharp/Tensor/: TorchTensor.cs
Warp/: App.xaml  App.xaml.cs  FileDiscoverer.cs  GlobalOptions.cs  MainWindow.xaml  MainWindow.xaml.cs  Warp.csproj  WebAPI.cs
Warp/Controls/BoxNet/: BoxNetExport.xaml  BoxNetExport.xaml.cs  BoxNetSelect.xaml  BoxNetSelect.xaml.cs  BoxNetTrain.xaml  BoxNetTrain.xaml.cs
Warp/Controls/MainUI/: CTFDisplay.xaml  CTFDisplay.xaml.cs  FirstRunPrompt.xaml  (+8 more)
WarpControls/: MultiSliceRenderer.xaml.cs  SingleSliceRenderer.xaml.cs  ValueSlider.xaml.cs  WarpControls.csproj
WarpCore/: Program.cs  Startup.cs  WarpCore-Architecture.md  WarpCore.csproj
WarpCore/Controllers/: WarpCoreController.cs
WarpCore/Core/: ChangeTracker.cs  FileDiscoverer.cs  ProcessingOrchestrator.cs  Types.cs  WorkerPool.cs
WarpCore/Tests/: FileDiscovererTests.cs  OnTheFlyProcessingTests.cs  WarpCoreApiTests.cs
WarpLib/: CPU.cs  CTF.cs  Cubic1D.cs  CubicGrid.cs  FFTW.cs  FSC.cs  GPU.cs  Image.cs  LinearGrid4D.cs  Movie.cs  NMAMap.cs  OptionsWarp.cs  ProcessingOptions.cs  Projector.cs  SoftMap.cs  Star.cs  TiltSeries.cs  WarpBase.cs  WarpLib.csproj  WarpWorker.cs  WorkerWrapper.cs
WarpLib/Headers/: EER.cs  Headers.cs  MRC.cs  Tiff.cs
WarpLib/Movie/: Movie.ExportMovie.cs  Movie.ExportParticles.cs  Movie.MPARefinement.cs  Movie.MatchBoxNet2.cs  Movie.MatchFull.cs  Movie.ProcessCTF.cs  Movie.ProcessShift.cs  Movie.SubtractMembranes.cs  Movie.TraceMembranes.cs  Movie.cs
WarpLib/NNModels/: BoxNetMM.cs  BoxNetMulti.cs  BoxNetTorch.cs  C2DNet.cs  CubeNetTorch.cs  DistanceNet.cs  NoiseNet2DTorch.cs  NoiseNet3DTorch.cs  ParticleWGAN.cs  TildeNet.cs  TomoNet.cs
WarpLib/Properties/: AssemblyInfo.cs
WarpLib/Sociology/: DataSource.cs  Particle.cs  Population.cs  Species.cs
WarpLib/TiltSeries/: RelionParticleSeriesExport.cs  TiltSeries.AlignLocallyWithoutReferences.cs  TiltSeries.AlignToMaxL2.cs  TiltSeries.AutoLevel.cs  TiltSeries.Denoise.cs  TiltSeries.FigureOutNormalization.cs  TiltSeries.ImportAlignments.cs  TiltSeries.MPARefinement.cs  TiltSeries.MatchFull.cs  TiltSeries.MatchLargeVolume.cs  TiltSeries.PeakAlign.cs  TiltSeries.ProcessCTFSimultaneous.cs  TiltSeries.ReconstructAverage.cs  TiltSeries.ReconstructFull.cs  TiltSeries.ReconstructParticleSeries.cs  TiltSeries.ReconstructSubtomos.cs  TiltSeries.SimulateTiltSeries.cs  TiltSeries.StackTilts.cs  TiltSeries.cs
WarpLib/Tools/: ArrayPool.cs  BenchmarkTimer.cs  ClusterTrieste.cs  ColorScale.cs  CommandLineParserHelper.cs  DefectModel.cs  EERNative.cs  FFTPlanCache.cs  FloatVectors.cs  GlobalTasks.cs  GpuArrayPool.cs  Helper.cs  IOHelper.cs  ImageHelper.cs  ImodHelper.cs  IntVectors.cs  JsonSettings.cs  MallocCache.cs  MathHelper.cs  Matrix2.cs  Matrix3.cs  Matrix4.cs  NamedSerializableObject.cs  PhysicsHelper.cs  Spandex.cs  SplinePath1D.cs  SplinePath2D.cs  Symmetry.cs  TiffNative.cs  VirtualConsole.cs  XMLHelper.cs
WarpLib/WorkerController/: ControllerTest.cs  README.md  WorkerControllerAPI.cs  WorkerControllerHost.cs  WorkerControllerModels.cs  WorkerControllerService.cs
WarpLib/Workers/: README.md  WorkPool.cs  WorkerCommands.cs  WorkerWrapper.MPA.cs  WorkerWrapper.Movie.cs  WorkerWrapper.Service.cs  WorkerWrapper.Tomo.cs  WorkerWrapper.cs
WarpWorker/: ControllerClient.cs  OptionsCLI.cs  REST.cs  WarpWorker.DataLoading.cs  WarpWorker.cs  WarpWorker.csproj
WarpWorker/API/: Console.cs  Service.cs
WarpWorker/Commands/: CommandAttribute.cs  MPA.cs  Movie.cs  MovieMock.cs  Service.cs  Tomo.cs
WarpWorker/MockCommands/: MovieMock.cs  ServiceMock.cs
(+535 files in other folders)
