<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Warp</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <AssemblyName>WarpControls</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\bin\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\Release\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="ProgressIndicators\2bitmouse.gif" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="ProgressIndicators\2bittrail.gif" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="ProgressIndicators\nyanmouse.gif" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="ProgressIndicators\nyanrainbow.gif" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="5.0.113" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WarpLib\WarpLib.csproj" />
  </ItemGroup>
</Project>