<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<PublishSingleFile>true</PublishSingleFile>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0</AssemblyVersion>
	</PropertyGroup>
	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<OutputPath>..\bin\</OutputPath>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<VSTestVerbosity>minimal</VSTestVerbosity>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<OutputPath>..\Release\</OutputPath>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.21" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.21" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\WarpLib\WarpLib.csproj" />
	</ItemGroup>
</Project>
