
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Warp">
      
      
        <meta name="author" content="Dimitry Tegunov">
      
      
        <link rel="canonical" href="https://warpem.com/reference/warptools/api/tilt_series/">
      
      
        <link rel="prev" href="../frame_series/">
      
      
        <link rel="next" href="../../environment_variables/">
      
      
      <link rel="icon" href="../../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.9">
    
    
      
        <title>Tilt Series - Warp, M and friends</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M17%2013h-4v4h-2v-4H7v-2h4V7h2v4h4m-5-9A10%2010%200%200%200%202%2012a10%2010%200%200%200%2010%2010%2010%2010%200%200%200%2010-10A10%2010%200%200%200%2012%202%22/%3E%3C/svg%3E');}</style>


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="purple" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ts_import" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Warp, M and friends" class="md-header__button md-logo" aria-label="Warp, M and friends" data-md-component="logo">
      
  <img src="../../../../assets/warp_m_logos_combined.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Warp, M and friends
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tilt Series
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="purple" data-md-color-accent="purple"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/warpem/warp" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    warpem/warp
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../.." class="md-tabs__link">
          
  
  🏡 Home

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../user_guide/overview/" class="md-tabs__link">
          
  
  📘 User Guides

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../warp/interface/interface_overview/" class="md-tabs__link">
          
  
  🗄️ Reference

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../papers/" class="md-tabs__link">
        
  
    
  
  📜 Papers

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="https://groups.google.com/forum/#!forum/warp-em" class="md-tabs__link">
        
  
    
  
  💬 Discussion Group

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="https://github.com/warpem/warp/issues" class="md-tabs__link">
        
  
    
  
  🐛 Submit a Bug

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../team/" class="md-tabs__link">
        
  
    
  
  🧑‍🤝‍🧑 Team

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Warp, M and friends" class="md-nav__button md-logo" aria-label="Warp, M and friends" data-md-component="logo">
      
  <img src="../../../../assets/warp_m_logos_combined.png" alt="logo">

    </a>
    Warp, M and friends
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/warpem/warp" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    warpem/warp
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    🏡 Home
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            🏡 Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../home/warp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Warp
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../home/m/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    M
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    📘 User Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            📘 User Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../user_guide/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Desktop Warp
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Desktop Warp
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../user_guide/warp/quick_start_warp_frame_series/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick Start: Frame Series
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../user_guide/warp/quick_start_warp_tilt_series/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick Start: Tilt Series
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Desktop M
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Desktop M
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../user_guide/m/quick_start_m/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick Start: M
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    WarpTools
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            WarpTools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../user_guide/warptools/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../user_guide/warptools/quick_start_warptools_frame_series/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick Start: Frame Series
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../user_guide/warptools/quick_start_warptools_tilt_series/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick Start: Tilt Series
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    🗄️ Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            🗄️ Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Warp
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Warp
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../warp/interface/interface_overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interface Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../warp/models/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Spatiotemporal Models
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../warp/task_dialogs_frame_series/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Task Dialogs: Frame Series
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../warp/task_dialogs_tilt_series/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Task Dialogs: Tilt Series
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    M
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            M
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../m/particle_operations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Particle Operations
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    WarpTools
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            WarpTools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_1" checked>
        
          
          <label class="md-nav__link" for="__nav_3_3_1" id="__nav_3_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    API Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3_1">
            <span class="md-nav__icon md-icon"></span>
            API Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../general/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    General
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../frame_series/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Frame Series
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Tilt Series
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Tilt Series
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ts_import" class="md-nav__link">
    <span class="md-ellipsis">
      ts_import
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ts_stack" class="md-nav__link">
    <span class="md-ellipsis">
      ts_stack
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ts_aretomo" class="md-nav__link">
    <span class="md-ellipsis">
      ts_aretomo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ts_etomo_fiducials" class="md-nav__link">
    <span class="md-ellipsis">
      ts_etomo_fiducials
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ts_etomo_patches" class="md-nav__link">
    <span class="md-ellipsis">
      ts_etomo_patches
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ts_import_alignments" class="md-nav__link">
    <span class="md-ellipsis">
      ts_import_alignments
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ts_defocus_hand" class="md-nav__link">
    <span class="md-ellipsis">
      ts_defocus_hand
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ts_ctf" class="md-nav__link">
    <span class="md-ellipsis">
      ts_ctf
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ts_reconstruct" class="md-nav__link">
    <span class="md-ellipsis">
      ts_reconstruct
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ts_template_match" class="md-nav__link">
    <span class="md-ellipsis">
      ts_template_match
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ts_export_particles" class="md-nav__link">
    <span class="md-ellipsis">
      ts_export_particles
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ts_eval_model" class="md-nav__link">
    <span class="md-ellipsis">
      ts_eval_model
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../environment_variables/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Environment Variables
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../subsets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Processing Subsets of Data
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../custom_tilt_series_alignments/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Custom Tilt Series Alignment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced_data_flow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Advanced Data Flow
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../processing_tilt_series_stacks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Processing Tilt Series Stacks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tomogram_denoising/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tomogram Denoising
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tomogram_particle_files/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tomogram Particle File Reference
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../processing_warp_v1_data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Desktop Warp → WarpTools
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    MTools/MCore
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            MTools/MCore
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4_1" >
        
          
          <label class="md-nav__link" for="__nav_3_4_1" id="__nav_3_4_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    API Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_1">
            <span class="md-nav__icon md-icon"></span>
            API Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mtools/api/mtools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MTools
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mtools/api/mcore/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MCore
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    BoxNet
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            BoxNet
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../boxnet/fs_training/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Frame Series Training
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../papers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Papers
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://groups.google.com/forum/#!forum/warp-em" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    💬 Discussion Group
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/warpem/warp/issues" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🐛 Submit a Bug
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../team/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🧑‍🤝‍🧑 Team
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ts_import" class="md-nav__link">
    <span class="md-ellipsis">
      ts_import
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ts_stack" class="md-nav__link">
    <span class="md-ellipsis">
      ts_stack
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ts_aretomo" class="md-nav__link">
    <span class="md-ellipsis">
      ts_aretomo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ts_etomo_fiducials" class="md-nav__link">
    <span class="md-ellipsis">
      ts_etomo_fiducials
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ts_etomo_patches" class="md-nav__link">
    <span class="md-ellipsis">
      ts_etomo_patches
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ts_import_alignments" class="md-nav__link">
    <span class="md-ellipsis">
      ts_import_alignments
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ts_defocus_hand" class="md-nav__link">
    <span class="md-ellipsis">
      ts_defocus_hand
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ts_ctf" class="md-nav__link">
    <span class="md-ellipsis">
      ts_ctf
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ts_reconstruct" class="md-nav__link">
    <span class="md-ellipsis">
      ts_reconstruct
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ts_template_match" class="md-nav__link">
    <span class="md-ellipsis">
      ts_template_match
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ts_export_particles" class="md-nav__link">
    <span class="md-ellipsis">
      ts_export_particles
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ts_eval_model" class="md-nav__link">
    <span class="md-ellipsis">
      ts_eval_model
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>Tilt Series</h1>

<h2 id="ts_import">ts_import</h2>
<div class="highlight"><pre><span></span><code>WarpTools - a collection of tools for EM data pre-processing
Version 2.0.0

Showing all available options for command ts_import:

--------------------------------------------------------------------------------

--mdocs            REQUIRED Path to the folder containing MDOC files

--pattern          Default: *.mdoc. File name pattern to search for in the MDOC 
                   folder

--frameseries      REQUIRED Path to a folder containing frame series processing 
                   results and their aligned averages

--tilt_exposure    REQUIRED Per-tilt exposure in e-/A^2

--dont_invert      Don&#39;t invert tilt angles compared to IMOD&#39;s convention (inver
                   sion is usually needed to match IMOD&#39;s geometric handedness).
                    This will flip the geometric handedness

--override_axis    Override the tilt axis angle with this value

--auto_zero        Adjust tilt angles so that the tilt with the highest average 
                   intensity becomes the 0-tilt

--tilt_offset      Subtract this value from all tilt angle values to compensate 
                   pre-tilt

--max_tilt         Default: 90. Exclude all tilts above this (absolute) tilt ang
                   le

--min_intensity    Default: 0. Exclude tilts if their average intensity is below
                    MinIntensity * cos(angle) * 0-tilt intensity; set to 0 to no
                   t exclude anything

--max_mask         Default: 1. Exclude tilts if more than this fraction of their
                    pixels is masked; needs frame series with BoxNet masking res
                   ults

--min_ntilts       Default: 1. Only import tilt series that have at least this m
                   any tilts after all the other filters have been applied

-o, --output       REQUIRED Path to a folder where the created .tomostar files w
                   ill be saved
</code></pre></div>
<h2 id="ts_stack">ts_stack</h2>
<div class="highlight"><pre><span></span><code>WarpTools - a collection of tools for EM data pre-processing
Version 2.0.0

Showing all available options for command ts_stack:

------------------------------Data import settings------------------------------

--settings                REQUIRED Path to Warp&#39;s .settings file, typically loca
                          ted in the processing folder. Default file name is &#39;pr
                          evious.settings&#39;.


--------------------------------------------------------------------------------

--angpix                  Rescale tilt images to this pixel size; leave out to k
                          eep the original pixel size

--mask                    Apply mask to each image if available; masked areas wi
                          ll be filled with Gaussian noise


-------------------------------Work distribution--------------------------------

--device_list             Space-separated list of GPU IDs to use for processing.
                           Default: all GPUs in the system

--perdevice               Default: 1. Number of processes per GPU


----------------------Advanced data import &amp; flow options-----------------------

--input_data              Overrides the list of input files specified in the .se
                          ttings file. Accepts a space-separated list of files, 
                          wildcard patterns, or .txt files with one file name pe
                          r line.

--input_data_recursive    Enables recursive search for files matching the wildca
                          rd pattern specified in --input_data. Only applicable 
                          when processing and directories are separate. All file
                           names must be unique.

--input_processing        Specifies an alternative directory containing pre-proc
                          essed results. Overrides the processing directory in t
                          he .settings file.

--output_processing       Specifies an alternative directory to save processing 
                          results. Overrides the processing directory in the .se
                          ttings file.

--input_norawdata         Ignore the existence of raw data and look for XML meta
                          data in the processing directory instead.


-----------------------Advanced remote work distribution------------------------

--workers                 List of remote workers to be used instead of locally s
                          pawned processes. Formatted as hostname:port, separate
                          d by spaces
</code></pre></div>
<h2 id="ts_aretomo">ts_aretomo</h2>
<div class="highlight"><pre><span></span><code>WarpTools - a collection of tools for EM data pre-processing
Version 2.0.0

Showing all available options for command ts_aretomo:

------------------------------Data import settings------------------------------

--settings                REQUIRED Path to Warp&#39;s .settings file, typically loca
                          ted in the processing folder. Default file name is &#39;pr
                          evious.settings&#39;.


--------------------------------------------------------------------------------

--angpix                  Rescale tilt images to this pixel size; normally 10–15
                           for cryo data; leave out to keep the original pixel s
                          ize

--mask                    Apply mask to each image if available; masked areas wi
                          ll be filled with Gaussian noise

--alignz                  REQUIRED Value for AreTomo&#39;s AlignZ parameter in Angst
                          rom (will be auto-converted to binned pixels), i.e. th
                          e thickness of the reconstructed tomogram used for ali
                          gnments

--axis_iter               Default: 0. Number of tilt axis angle refinement itera
                          tions; each iteration will be started with median valu
                          e from previous iteration, final iteration will use fi
                          xed angle

--axis_batch              Default: 0. Use only this many tilt series for the til
                          t axis angle search; only relevant if --axis_iter isn&#39;
                          t 0

--min_fov                 Default: 0. Disable tilts that contain less than this 
                          fraction of the tomogram&#39;s field of view due to excess
                          ive shifts

--axis                    Override tilt axis angle with this value

--patches                 Number of patches for local alignments in X, Y, separa
                          ted by &#39;x&#39;: e.g. 6x4. Increases processing time.

--delete_intermediate     Delete tilt series stacks generated for AreTomo

--exe                     Default: AreTomo2. Name of the AreTomo2 executable; mu
                          st be in $PATH


-------------------------------Work distribution--------------------------------

--device_list             Space-separated list of GPU IDs to use for processing.
                           Default: all GPUs in the system

--perdevice               Default: 1. Number of processes per GPU


----------------------Advanced data import &amp; flow options-----------------------

--input_data              Overrides the list of input files specified in the .se
                          ttings file. Accepts a space-separated list of files, 
                          wildcard patterns, or .txt files with one file name pe
                          r line.

--input_data_recursive    Enables recursive search for files matching the wildca
                          rd pattern specified in --input_data. Only applicable 
                          when processing and directories are separate. All file
                           names must be unique.

--input_processing        Specifies an alternative directory containing pre-proc
                          essed results. Overrides the processing directory in t
                          he .settings file.

--output_processing       Specifies an alternative directory to save processing 
                          results. Overrides the processing directory in the .se
                          ttings file.

--input_norawdata         Ignore the existence of raw data and look for XML meta
                          data in the processing directory instead.


-----------------------Advanced remote work distribution------------------------

--workers                 List of remote workers to be used instead of locally s
                          pawned processes. Formatted as hostname:port, separate
                          d by spaces
</code></pre></div>
<h2 id="ts_etomo_fiducials">ts_etomo_fiducials</h2>
<div class="highlight"><pre><span></span><code>WarpTools - a collection of tools for EM data pre-processing
Version 2.0.0

Showing all available options for command ts_etomo_fiducials:

------------------------------Data import settings------------------------------

--settings                REQUIRED Path to Warp&#39;s .settings file, typically loca
                          ted in the processing folder. Default file name is &#39;pr
                          evious.settings&#39;.


--------------------------------------------------------------------------------

--angpix                  Rescale tilt images to this pixel size; normally 10–15
                           for cryo data; leave out to keep the original pixel s
                          ize

--mask                    Apply mask to each image if available; masked areas wi
                          ll be filled with Gaussian noise

--min_fov                 Default: 0. Disable tilts that contain less than this 
                          fraction of the tomogram&#39;s field of view due to excess
                          ive shifts

--initial_axis            Override initial tilt axis angle with this value

--do_axis_search          Fit a new tilt axis angle for the whole dataset

--fiducial_size           size of gold fiducials in nanometers

--n_beads_target          Default: 50. target number of beads to find in IMOD

--delete_intermediate     Delete tilt series stacks generated for ETomo


-------------------------------Work distribution--------------------------------

--device_list             Space-separated list of GPU IDs to use for processing.
                           Default: all GPUs in the system

--perdevice               Default: 1. Number of processes per GPU


----------------------Advanced data import &amp; flow options-----------------------

--input_data              Overrides the list of input files specified in the .se
                          ttings file. Accepts a space-separated list of files, 
                          wildcard patterns, or .txt files with one file name pe
                          r line.

--input_data_recursive    Enables recursive search for files matching the wildca
                          rd pattern specified in --input_data. Only applicable 
                          when processing and directories are separate. All file
                           names must be unique.

--input_processing        Specifies an alternative directory containing pre-proc
                          essed results. Overrides the processing directory in t
                          he .settings file.

--output_processing       Specifies an alternative directory to save processing 
                          results. Overrides the processing directory in the .se
                          ttings file.

--input_norawdata         Ignore the existence of raw data and look for XML meta
                          data in the processing directory instead.


-----------------------Advanced remote work distribution------------------------

--workers                 List of remote workers to be used instead of locally s
                          pawned processes. Formatted as hostname:port, separate
                          d by spaces
</code></pre></div>
<h2 id="ts_etomo_patches">ts_etomo_patches</h2>
<div class="highlight"><pre><span></span><code>WarpTools - a collection of tools for EM data pre-processing
Version 2.0.0

Showing all available options for command ts_etomo_patches:

------------------------------Data import settings------------------------------

--settings                REQUIRED Path to Warp&#39;s .settings file, typically loca
                          ted in the processing folder. Default file name is &#39;pr
                          evious.settings&#39;.


--------------------------------------------------------------------------------

--angpix                  Rescale tilt images to this pixel size; normally 10–15
                           for cryo data; leave out to keep the original pixel s
                          ize

--mask                    Apply mask to each image if available; masked areas wi
                          ll be filled with Gaussian noise

--min_fov                 Default: 0. Disable tilts that contain less than this 
                          fraction of the tomogram&#39;s field of view due to excess
                          ive shifts

--initial_axis            Override initial tilt axis angle with this value

--do_axis_search          Fit a new tilt axis angle for the whole dataset

--patch_size              Default: 500. patch size for patch tracking in Angstro
                          ms

--delete_intermediate     Delete tilt series stacks generated for Etomo


-------------------------------Work distribution--------------------------------

--device_list             Space-separated list of GPU IDs to use for processing.
                           Default: all GPUs in the system

--perdevice               Default: 1. Number of processes per GPU


----------------------Advanced data import &amp; flow options-----------------------

--input_data              Overrides the list of input files specified in the .se
                          ttings file. Accepts a space-separated list of files, 
                          wildcard patterns, or .txt files with one file name pe
                          r line.

--input_data_recursive    Enables recursive search for files matching the wildca
                          rd pattern specified in --input_data. Only applicable 
                          when processing and directories are separate. All file
                           names must be unique.

--input_processing        Specifies an alternative directory containing pre-proc
                          essed results. Overrides the processing directory in t
                          he .settings file.

--output_processing       Specifies an alternative directory to save processing 
                          results. Overrides the processing directory in the .se
                          ttings file.

--input_norawdata         Ignore the existence of raw data and look for XML meta
                          data in the processing directory instead.


-----------------------Advanced remote work distribution------------------------

--workers                 List of remote workers to be used instead of locally s
                          pawned processes. Formatted as hostname:port, separate
                          d by spaces
</code></pre></div>
<h2 id="ts_import_alignments">ts_import_alignments</h2>
<div class="highlight"><pre><span></span><code>WarpTools - a collection of tools for EM data pre-processing
Version 2.0.0

Showing all available options for command ts_import_alignments:

------------------------------Data import settings------------------------------

--settings                REQUIRED Path to Warp&#39;s .settings file, typically loca
                          ted in the processing folder. Default file name is &#39;pr
                          evious.settings&#39;.


--------------------------------------------------------------------------------

--alignments              REQUIRED Path to a folder containing one sub-folder pe
                          r tilt series with alignment results from IMOD or AreT
                          omo

--alignment_angpix        REQUIRED Pixel size (in Angstrom) of the images used t
                          o create the alignments (used to convert the alignment
                           shifts from pixels to Angstrom)

--min_fov                 Default: 0. Disable tilts that contain less than this 
                          fraction of the tomogram&#39;s field of view due to excess
                          ive shifts


----------------------Advanced data import &amp; flow options-----------------------

--input_data              Overrides the list of input files specified in the .se
                          ttings file. Accepts a space-separated list of files, 
                          wildcard patterns, or .txt files with one file name pe
                          r line.

--input_data_recursive    Enables recursive search for files matching the wildca
                          rd pattern specified in --input_data. Only applicable 
                          when processing and directories are separate. All file
                           names must be unique.

--input_processing        Specifies an alternative directory containing pre-proc
                          essed results. Overrides the processing directory in t
                          he .settings file.

--output_processing       Specifies an alternative directory to save processing 
                          results. Overrides the processing directory in the .se
                          ttings file.

--input_norawdata         Ignore the existence of raw data and look for XML meta
                          data in the processing directory instead.
</code></pre></div>
<h2 id="ts_defocus_hand">ts_defocus_hand</h2>
<div class="highlight"><pre><span></span><code>WarpTools - a collection of tools for EM data pre-processing
Version 2.0.0

Showing all available options for command ts_defocus_hand:

------------------------------Data import settings------------------------------

--settings                REQUIRED Path to Warp&#39;s .settings file, typically loca
                          ted in the processing folder. Default file name is &#39;pr
                          evious.settings&#39;.


--------------------------------------------------------------------------------

--check                   Only check the defocus handedness, but don&#39;t set anyth
                          ing

--set_auto                Check the defocus handedness and set the determined va
                          lue for all tilt series

--set_flip                Set handedness to &#39;flip&#39; for all tilt series

--set_noflip              Set handedness to &#39;no flip&#39; for all tilt series

--set_switch              Switch whatever handedness value each tilt series has 
                          to the opposite value


----------------------Advanced data import &amp; flow options-----------------------

--input_data              Overrides the list of input files specified in the .se
                          ttings file. Accepts a space-separated list of files, 
                          wildcard patterns, or .txt files with one file name pe
                          r line.

--input_data_recursive    Enables recursive search for files matching the wildca
                          rd pattern specified in --input_data. Only applicable 
                          when processing and directories are separate. All file
                           names must be unique.

--input_processing        Specifies an alternative directory containing pre-proc
                          essed results. Overrides the processing directory in t
                          he .settings file.

--output_processing       Specifies an alternative directory to save processing 
                          results. Overrides the processing directory in the .se
                          ttings file.

--input_norawdata         Ignore the existence of raw data and look for XML meta
                          data in the processing directory instead.
</code></pre></div>
<h2 id="ts_ctf">ts_ctf</h2>
<div class="highlight"><pre><span></span><code>WarpTools - a collection of tools for EM data pre-processing
Version 2.0.0

Showing all available options for command ts_ctf:

------------------------------Data import settings------------------------------

--settings                REQUIRED Path to Warp&#39;s .settings file, typically loca
                          ted in the processing folder. Default file name is &#39;pr
                          evious.settings&#39;.


--------------------------------------------------------------------------------

--window                  Default: 512. Patch size for CTF estimation in binned 
                          pixels

--range_low               Default: 30. Lowest (worst) resolution in Angstrom to 
                          consider in fit

--range_high              Default: 4. Highest (best) resolution in Angstrom to c
                          onsider in fit

--defocus_min             Default: 0.5. Minimum defocus value in um to explore d
                          uring fitting (positive = underfocus)

--defocus_max             Default: 5. Maximum defocus value in um to explore dur
                          ing fitting (positive = underfocus)

--voltage                 Default: 300. Acceleration voltage of the microscope i
                          n kV

--cs                      Default: 2.7. Spherical aberration of the microscope i
                          n mm

--amplitude               Default: 0.07. Amplitude contrast of the sample, usual
                          ly 0.07-0.10 for cryo

--fit_phase               Fit the phase shift of a phase plate

--auto_hand               Run defocus handedness estimation based on this many t
                          ilt series (e.g. 10), then estimate CTF with the corre
                          ct handedness


-------------------------------Work distribution--------------------------------

--device_list             Space-separated list of GPU IDs to use for processing.
                           Default: all GPUs in the system

--perdevice               Default: 1. Number of processes per GPU


----------------------Advanced data import &amp; flow options-----------------------

--input_data              Overrides the list of input files specified in the .se
                          ttings file. Accepts a space-separated list of files, 
                          wildcard patterns, or .txt files with one file name pe
                          r line.

--input_data_recursive    Enables recursive search for files matching the wildca
                          rd pattern specified in --input_data. Only applicable 
                          when processing and directories are separate. All file
                           names must be unique.

--input_processing        Specifies an alternative directory containing pre-proc
                          essed results. Overrides the processing directory in t
                          he .settings file.

--output_processing       Specifies an alternative directory to save processing 
                          results. Overrides the processing directory in the .se
                          ttings file.

--input_norawdata         Ignore the existence of raw data and look for XML meta
                          data in the processing directory instead.


-----------------------Advanced remote work distribution------------------------

--workers                 List of remote workers to be used instead of locally s
                          pawned processes. Formatted as hostname:port, separate
                          d by spaces
</code></pre></div>
<h2 id="ts_reconstruct">ts_reconstruct</h2>
<div class="highlight"><pre><span></span><code>WarpTools - a collection of tools for EM data pre-processing
Version 2.0.0

Showing all available options for command ts_reconstruct:

------------------------------Data import settings------------------------------

--settings                REQUIRED Path to Warp&#39;s .settings file, typically loca
                          ted in the processing folder. Default file name is &#39;pr
                          evious.settings&#39;.


--------------------------------------------------------------------------------

--angpix                  REQUIRED Pixel size of the reconstructed tomograms in 
                          Angstrom

--halfmap_frames          Also produce two half-tomograms, each reconstructed fr
                          om half of the frames (requires running align_frameser
                          ies with --average_halves previously)

--halfmap_tilts           Also produce two half-tomograms, each reconstructed fr
                          om half of the tilts (doesn&#39;t work quite as well as --
                          halfmap_frames)

--deconv                  Also produce a deconvolved version; all half-tomograms
                          , if requested, will also be deconvolved

--deconv_strength         Default: 1. Strength of the deconvolution filter, if r
                          equested

--deconv_falloff          Default: 1. Fall-off of the deconvolution filter, if r
                          equested

--deconv_highpass         Default: 300. High-pass value (in Angstrom) of the dec
                          onvolution filter, if requested

--keep_full_voxels        Mask out voxels that aren&#39;t contained in some of the t
                          ilt images (due to excessive sample shifts); don&#39;t use
                           if you intend to run template matching

--dont_invert             Don&#39;t invert the contrast; contrast inversion is neede
                          d for template matching on cryo data, i.e. when the de
                          nsity is dark in original images

--dont_normalize          Don&#39;t normalize the tilt images

--dont_mask               Don&#39;t apply a mask to each tilt image if available; ot
                          herwise, masked areas will be filled with Gaussian noi
                          se

--dont_overwrite          Don&#39;t overwrite existing tomograms in output directory

--subvolume_size          Default: 64. Reconstruction is performed locally using
                           sub-volumes of this size in pixel

--subvolume_padding       Default: 3. Padding factor for the reconstruction sub-
                          volumes (helps with aliasing effects at sub-volume bor
                          ders)


-------------------------------Work distribution--------------------------------

--device_list             Space-separated list of GPU IDs to use for processing.
                           Default: all GPUs in the system

--perdevice               Default: 1. Number of processes per GPU


----------------------Advanced data import &amp; flow options-----------------------

--input_data              Overrides the list of input files specified in the .se
                          ttings file. Accepts a space-separated list of files, 
                          wildcard patterns, or .txt files with one file name pe
                          r line.

--input_data_recursive    Enables recursive search for files matching the wildca
                          rd pattern specified in --input_data. Only applicable 
                          when processing and directories are separate. All file
                           names must be unique.

--input_processing        Specifies an alternative directory containing pre-proc
                          essed results. Overrides the processing directory in t
                          he .settings file.

--output_processing       Specifies an alternative directory to save processing 
                          results. Overrides the processing directory in the .se
                          ttings file.

--input_norawdata         Ignore the existence of raw data and look for XML meta
                          data in the processing directory instead.


-----------------------Advanced remote work distribution------------------------

--workers                 List of remote workers to be used instead of locally s
                          pawned processes. Formatted as hostname:port, separate
                          d by spaces
</code></pre></div>
<h2 id="ts_template_match">ts_template_match</h2>
<div class="highlight"><pre><span></span><code>WarpTools - a collection of tools for EM data pre-processing
Version 2.0.0

Showing all available options for command ts_template_match:

------------------------------Data import settings------------------------------

--settings                REQUIRED Path to Warp&#39;s .settings file, typically loca
                          ted in the processing folder. Default file name is &#39;pr
                          evious.settings&#39;.


--------------------------------------------------------------------------------

--tomo_angpix             REQUIRED Pixel size of the reconstructed tomograms in 
                          Angstrom

--template_path           Path to the template file

--template_emdb           Instead of providing a local map, download the EMDB en
                          try with this ID and use its main map

--template_angpix         Pixel size of the template; leave empty to use value f
                          rom map header

--template_diameter       REQUIRED Template diameter in Angstrom

--template_flip           Mirror the template along the X axis to flip the hande
                          dness; &#39;_flipx&#39; will be added to the template&#39;s name

--symmetry                Default: C1. Symmetry of the template, e.g. C1, D7, O

--subdivisions            Default: 3. Number of subdivisions defining the angula
                          r search step: 2 = 15° step, 3 = 7.5°, 4 = 3.75° and s
                          o on

--tilt_range              Limit the range of angles between the reference&#39;s Z ax
                          is and the tomogram&#39;s XY plane to plus/minus this valu
                          e, in °; useful for matching filaments lying flat in t
                          he XY plane

--batch_angles            Default: 32. How many orientations to evaluate at once
                          ; memory consumption scales linearly with this; higher
                           than 32 probably won&#39;t lead to speed-ups

--peak_distance           Minimum distance (in Angstrom) between peaks; leave em
                          pty to use template diameter

--npeaks                  Default: 2000. Maximum number of peak positions to sav
                          e

--dont_normalize          Don&#39;t set score distribution to median = 0, stddev = 1

--whiten                  Perform spectral whitening to give higher-resolution i
                          nformation more weight; this can help when the alignme
                          nts are already good and you need more selective match
                          ing

--lowpass                 Default: 1. Gaussian low-pass filter to be applied to 
                          template and tomogram, in fractions of Nyquist; 1.0 = 
                          no low-pass, &lt;1.0 = low-pass

--lowpass_sigma           Default: 0.1. Sigma (i.e. fall-off) of the Gaussian lo
                          w-pass filter, in fractions of Nyquist; larger value =
                           slower fall-off

--reuse_results           Reuse correlation volumes from a previous run if avail
                          able, only extract peak positions

--check_hand              Default: 0. Also try a flipped version of the template
                           on this many tomograms to see what geometric hand the
                          y have

--subvolume_size          Default: 192. Matching is performed locally using sub-
                          volumes of this size in pixel


-------------------------------Work distribution--------------------------------

--device_list             Space-separated list of GPU IDs to use for processing.
                           Default: all GPUs in the system

--perdevice               Default: 1. Number of processes per GPU


----------------------Advanced data import &amp; flow options-----------------------

--input_data              Overrides the list of input files specified in the .se
                          ttings file. Accepts a space-separated list of files, 
                          wildcard patterns, or .txt files with one file name pe
                          r line.

--input_data_recursive    Enables recursive search for files matching the wildca
                          rd pattern specified in --input_data. Only applicable 
                          when processing and directories are separate. All file
                           names must be unique.

--input_processing        Specifies an alternative directory containing pre-proc
                          essed results. Overrides the processing directory in t
                          he .settings file.

--output_processing       Specifies an alternative directory to save processing 
                          results. Overrides the processing directory in the .se
                          ttings file.

--input_norawdata         Ignore the existence of raw data and look for XML meta
                          data in the processing directory instead.


-----------------------Advanced remote work distribution------------------------

--workers                 List of remote workers to be used instead of locally s
                          pawned processes. Formatted as hostname:port, separate
                          d by spaces
</code></pre></div>
<h2 id="ts_export_particles">ts_export_particles</h2>
<div class="highlight"><pre><span></span><code>WarpTools - a collection of tools for EM data pre-processing
Version 2.0.0

Showing all available options for command ts_export_particles:

------------------------------Data import settings------------------------------

--settings                 REQUIRED Path to Warp&#39;s .settings file, typically loc
                           ated in the processing folder. Default file name is &#39;
                           previous.settings&#39;.


----------------------STAR files with particle coordinates----------------------

--input_star               Single STAR file containing particle poses to be expo
                           rted

--input_directory          Directory containing multiple STAR files each with pa
                           rticle poses to be exported

--input_pattern            Default: *.star. Wildcard pattern to search for from 
                           the input directory


-------------------------------Coordinate scaling-------------------------------

--coords_angpix            Pixel size for particles coordinates in input star fi
                           le(s)

--normalized_coords        Are coordinates normalised to the range [0, 1] (e.g. 
                           from Warp&#39;s template matching)


-------------------------------------Output-------------------------------------

--output_star              REQUIRED STAR file for exported particles

--output_angpix            REQUIRED Pixel size at which to export particles

--box                      REQUIRED Output has this many pixels/voxels on each s
                           ide

--diameter                 REQUIRED Particle diameter in angstroms

--relative_output_paths    Make paths in output STAR file relative to the locati
                           on of the STAR file. They will be relative to the wor
                           king directory otherwise.


-------------------Export type (REQUIRED, mutually exclusive)-------------------

--2d                       Output particles as 2d image series centered on the p
                           article (particle series)

--3d                       Output particles as 3d images (subtomograms)


---------------------------------Expert options---------------------------------

--dont_normalize_input     Don&#39;t normalize the entire field of view in input 2D 
                           images after high-pass filtering

--dont_normalize_3d        Don&#39;t normalize output particle volumes (only works w
                           ith --3d)

--n_tilts                  Number of tilt images to include in the output, image
                           s with the lowest overall exposure will be included f
                           irst


-------------------------------Work distribution--------------------------------

--device_list              Space-separated list of GPU IDs to use for processing
                           . Default: all GPUs in the system

--perdevice                Default: 1. Number of processes per GPU


----------------------Advanced data import &amp; flow options-----------------------

--input_data               Overrides the list of input files specified in the .s
                           ettings file. Accepts a space-separated list of files
                           , wildcard patterns, or .txt files with one file name
                            per line.

--input_data_recursive     Enables recursive search for files matching the wildc
                           ard pattern specified in --input_data. Only applicabl
                           e when processing and directories are separate. All f
                           ile names must be unique.

--input_processing         Specifies an alternative directory containing pre-pro
                           cessed results. Overrides the processing directory in
                            the .settings file.

--output_processing        Specifies an alternative directory to save processing
                            results. Overrides the processing directory in the .
                           settings file.

--input_norawdata          Ignore the existence of raw data and look for XML met
                           adata in the processing directory instead.


-----------------------Advanced remote work distribution------------------------

--workers                  List of remote workers to be used instead of locally 
                           spawned processes. Formatted as hostname:port, separa
                           ted by spaces
</code></pre></div>
<h2 id="ts_eval_model">ts_eval_model</h2>
<div class="highlight"><pre><span></span><code>WarpTools - a collection of tools for EM data pre-processing
Version 2.0.0

Showing all available options for command ts_eval_model:

------------------------------Data import settings------------------------------

--settings                REQUIRED Path to Warp&#39;s .settings file, typically loca
                          ted in the processing folder. Default file name is &#39;pr
                          evious.settings&#39;.


--------------------------------------------------------------------------------

--input_star              Path to a STAR file containing custom positions specif
                          ied using tomoCenteredCoordinate(X/Y/Z)Angst labels. L
                          eave empty to use a regular grid of positions instead.

--grid_extent             Instead of custom positions in --input_star, calculate
                           an evenly spaced grid with this extent in Angstrom, s
                          pecified as &#39;XxYxZ&#39;, e.g. 6000x4000x1000.

--grid_dims               When calculating an evenly spaced grid, it will have t
                          his many points in each dimension, specified as &#39;XxYxZ
                          &#39;, e.g. 30x20x5. The grid spacing will be grid_extent 
                          / (grid_dims - 1).

--output                  Output location for the per-tilt series STAR files


----------------------Advanced data import &amp; flow options-----------------------

--input_data              Overrides the list of input files specified in the .se
                          ttings file. Accepts a space-separated list of files, 
                          wildcard patterns, or .txt files with one file name pe
                          r line.

--input_data_recursive    Enables recursive search for files matching the wildca
                          rd pattern specified in --input_data. Only applicable 
                          when processing and directories are separate. All file
                           names must be unique.

--input_processing        Specifies an alternative directory containing pre-proc
                          essed results. Overrides the processing directory in t
                          he .settings file.

--output_processing       Specifies an alternative directory to save processing 
                          results. Overrides the processing directory in the .se
                          ttings file.

--input_norawdata         Ignore the existence of raw data and look for XML meta
                          data in the processing directory instead.
</code></pre></div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 - 2024
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.expand", "navigation.sections", "search.highlight", "search.suggest", "content.tabs.link", "content.code.annotate", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>