<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<ServerGarbageCollection>true</ServerGarbageCollection>
        <PlatformTarget>AnyCPU</PlatformTarget>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0</AssemblyVersion>
	</PropertyGroup>
	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<OutputPath>..\bin\</OutputPath>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<OutputPath>..\Release\</OutputPath>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc" Version="6.4.1" />
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.21" />
		<PackageReference Include="Microsoft.OpenApi" Version="1.6.14" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\TorchSharp\TorchSharp.csproj" />
		<ProjectReference Include="..\WarpLib\WarpLib.csproj" />
	</ItemGroup>
</Project>